# Specnik

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/thenodemc/specnik/: Specnik.java  SpecnikCommand.java  SpecnikConfig.java  UnnickableRequirement.java  Utils.java
src/main/java/com/thenodemc/specnik/command/: SpecnikCommand.java
src/main/java/com/thenodemc/specnik/config/: SpecnikConfig.java  SpecnikConfigManager.java
src/main/java/com/thenodemc/specnik/listener/: EvolveListener.java  NicknameListener.java  PokemonReceivedListener.java
src/main/java/com/thenodemc/specnik/spec/: UnnickableRequirement.java
